spring.application.name=InAula
# URL de Conexão: Ajuste a porta (se for diferente de 5432) e o NOME DO SEU BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/inaulateste
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações JPA (NECESSÁRIO para criar a tabela)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update